{
  "name": "merger",
  "version": "1.0.0",
  "description": "Deep Merge JavaScript Objects",
  "main": "src/merge2file.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeanphilipperuijs/merger.git"
  },
  "keywords": [
    "merge",
    "deep",
    "javascript",
    "import",
    "export"
  ],
  "author": "Jean-Philippe Ruijs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeanphilipperuijs/merger/issues"
  },
  "homepage": "https://github.com/jeanphilipperuijs/merger#readme"
}
